VITE_SUPABASE_PROJECT_ID="wtklajcucqyzyjzgvkma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a2xhamN1Y3F5enlqemd2a21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjI4MzQsImV4cCI6MjA4MjgzODgzNH0.iA1YkxGbrUv_LMBZ9Nz8Cf8eghGhChEWD2z4T6zX-EQ"
VITE_SUPABASE_URL="https://wtklajcucqyzyjzgvkma.supabase.co"
